# x = 10
# print(type(x)) # <class 'int'>
# x = "Привет"
# print(type(x)) # <class 'str'>
#
# str1 = "Hi! "
# result = str1 * 3 # Создание строки из трёх
# # повторений исходной строки
# print(result)

# print(f"Время в пути: {hours} часа и {minutes} минут")

# A=input("Введите какую-то фигню")
# print("Вы ввели",A)
# repare_print=None
# repare_print=print
# print="spoiler"
# print=(print)
# print=repare_print
# print(A)

# print('Hello,', input('Enter your name: '))

# print(*[i for i in range(1, 5+1)], sep='--')

# # Сложение
# print("Сложение:", "3 + 5 =", 3 + 5)
# # Вычитание
# print("Вычитание:", "7 - 2 =", 7 - 2)
# # Умножение
# print("Умножение:", "4 * 6 =", 4 * 6.0)
# # Деление
# print("Деление:", "8 / 2 =", 8 / 2)
# # Целочисленное деление
# print("Целочисленное деление:", "7 // 2 =", 7 // 2.0)
# # Остаток от деления
# print("Остаток от деления:", "7 % 3 =", 7 % 3)
# # Возведение в степень
# print("Возведение в степень:", "2 ** 3 =", 2 ** 3)

# a, b = 5, 10
# a, b = b, a # Меняем местами значения a и b
# print(a, b) # Вывод: 10 5

# print(int(float("5.2")))

# Задание 1
#
# Напишите программу, которая запрашивает у пользователя его имя, возраст и любимый цвет, а затем выводит краткую анкету в формате:
# "Меня зовут [имя], мне [возраст] лет, и мой любимый цвет — [цвет]."
#
# Пример вывода:
#
# Введите имя: Анна
# Введите возраст: 22
# Введите любимый цвет: синий
# Меня зовут Анна, мне 22 лет, и мой любимый цвет — синий.
#
# name = input("Введите имя: ")
# age = input("Введите возраст: ")
# color = input("Введите любимый цвет: ")
# # print ("Меня зовут", name, "мне", age, "лет.", "Мой любимый цвет", color, "." )
# print (f"Меня зовут  {name} мне {age} лет. Мой любимый цвет {color} ")

# Задание 4
# Напишите программу, которая запрашивает расстояние (в километрах) и среднюю скорость автомобиля (в км/ч).
# Программа должна вывести время, которое потребуется, чтобы преодолеть указанное расстояние.

# Пример вывода:
# Введите расстояние (в км): 150
# Введите среднюю скорость (в км/ч): 50
# Время в пути: 3.0 часов

# distance = int(input ("Введите расстояние (в км):"))
# speed = int(input ("Введите среднюю скорость (в км/ч):"))
# time = distance / speed
# print ("Время в пути:",time, "часов")

# Задание 4.1
# Доработайте программу, чтобы она выводила время, которое потребуется,
# чтобы преодолеть указанное расстояние в часах и минутах (без дробной части).
# Пример вывода:
# Введите расстояние (в км): 400
# Введите среднюю скорость (в км/ч): 123
# Время в пути: 3 часа и 15 минут

# distance = int(input ("Введите расстояние (в км):"))
# speed = int(input ("Введите среднюю скорость (в км/ч):"))
# time = distance / speed
# hours = int(time)
# print("Время в пути: ", hours, "часа и ", minutes, "минут")

        # minutes = int((time - hours) * 60)
        # total_minutes = (S / V) * 60
        # H = int(total_minutes // 60)
        # M = int(total_minutes % 60)

# @ Viktor, [28.10.2025 12:19]
# Напишите программу, которая считывает четырёхзначное число и меняе1т местами первую и последнюю цифры.
#
# Пример вывода:
#
# Введите четырёхзначное число: 1234
# Число после изменения: 4231
# """
# usr_in = int(input("Введите четырёхзначное число:"))
# first_num = usr_in // 1000
# middle_num = usr_in % 1000 // 10
# last_num = usr_in  % 10
# result = last_num * 1000 + middle_num * 10 + first_num
# print(result)
#
# @ Viktor, [28.10.2025 12:20]
# %1000 отрезает слева, // отрезает справа

# number = int(input("Введите четырёхзначное число: "))
#
# digit1 = number // 1000 % 10
# digit2 = number // 100 % 10
# digit3 = number // 10 % 10
# digit4 = number // 1 % 10
#
# sum_digits = digit1 + digit2 + digit3 + digit4
#
# print("Сумма цифр числа:", sum_digits)


# Напишите программу, которая принимает от пользователя количество дней до события и выводит, сколько это
# недель и дней.
# Пример вывода:
# Введите количество дней до события: 45
# До события осталось: 6 недель и 3 дня.
# days = int(input("Введите количество дней до события: "))
#
# weeks = days // 7       # сколько полных недель
# remaining_days = days % 7  # сколько дней останется
#
# print("До события осталось:", weeks, "недель и", remaining_days, "дня.")

# Напишите программу, которая принимает расстояние в километрах, расход бензина на 100 км и цену за литр
# бензина. Программа должна рассчитать стоимость бензина для поездки.
# Пример вывода:
# Введите расстояние (в км): 300
# Введите расход бензина на 100 км: 8
# Введите цену за литр бензина: 60
# Стоимость бензина для поездки: 1440.0


# # Ввод данных
# distance = float(input("Введите расстояние (в км): "))
# consumption = float(input("Введите расход бензина на 100 км: "))
# price = float(input("Введите цену за литр бензина: "))
#
# cost = (distance / 100) * consumption * price
#
# print("Стоимость бензина для поездки:", cost)

# Напишите программу, которая запрашивает у пользователя количество задач и среднее время выполнения
# одной задачи (в минутах). Программа должна вывести общее время выполнения всех задач в формате часов и
# минут.
# Пример вывода:
# Введите количество задач: 5
# Введите среднее время выполнения одной задачи (мин): 40
# Общее время: 3 часа и 20 минут

# Ввод данных
# tasks = int(input("Введите количество задач: "))
# avg_time = int(input("Введите среднее время выполнения одной задачи (мин): "))
#
# # Расчёт общего времени в минутах
# total_minutes = tasks * avg_time
#
# # Перевод в часы и минуты
# hours = total_minutes // 60
# minutes = total_minutes % 60
#
# # Вывод результата
# print("Общее время:", hours, "часа и", minutes, "минут")

# x = 10
#
# if x > 20:
#     print("Больше 20")
# elif x > 10:
#     print("Больше 10, но не больше 20")
# else:
#     print("10 или меньше")

# a, b = 10, 5
# print("a больше") if a > b else print("b больше")

# command = "start"
#
# match command:
#     case "start":
#         print("Запуск программы")
#     case "stop":
#         print("Остановка")
#     case _:
#         print("Неизвестная команда")

# x = 2
#
# match x:
#     case 1 | 2:
#         print("Один или два")
#     case 3:
#         print("Три")
#     case _:
#         print("Другое")

# a > b + 1 and c - 2 < d

# математические
# сравнение
# логические

# 1️⃣  Скобки ( )
# 2️⃣  Возведение в степень **
# 3️⃣  Умножение / деление / остаток * / // %
# 4️⃣  Сложение / вычитание + -
# 5️⃣  Сравнения (<, <=, >, >=, ==, !=)
# 6️⃣  Логические not, and, or (в этом порядке)

# x = 10
# print(x > 5)
# if x > 5:
#     print("----------")
#     print("x больше 5") # выполнится
# y = 1
# print(y == 0)
# if y == 0:
#     print("y равняется 1") # не выполнится

# a = 5
# # Неявное преобразование в True
# if a:
#     print("Число 5 - True")

# # Пример 1
# x = 4
# if x > 10:
#     print("x больше 10")
# elif x > 5:
#     print("x больше 5, но меньше или равно 10")

# # Пример 2
# age = 25
# if age < 18:
#     print("Несовершеннолетний")
# elif age < 30:
#     print("Молодой взрослый")
# elif age < 50:
#     print("Взрослый")

# # Пример 1
# x = 3
# if 1 < x < 5:
#     print("x между 1 и 5")
# else:
#     print("x не между 1 и 5")

# # Пример 2
# age = 25
# if age < 18:
#  print("Несовершеннолетний")
# elif age < 30:
#  print("Молодой взрослый")
# elif age < 50:
#  print("Взрослый")
# else:
#  print("Пожилой")


# x = 7
# if x > 5:
#     print("x больше 5") # Это условие истинно, выполнится
# if x < 10:
#     print("x меньше 10") # Это условие тоже истинно, выполнится
# if x == 7:
#     print("x равно 7") # Это условие также истинно, выполнится

# x = 7
# if x > 5:
#     print("x больше 5")  # Это условие истинно, выполнится
# elif x < 10:
#     print("x меньше 10")  # Это условие тоже истинно, выполнится
# if x == 7:
#     print("x равно 7")  # Это условие также истинно, выполнится


# role = "user"
# section_access = True
# if role == "admin":
#     print("Вы администратор.")
#     if section_access:
#         print("У вас есть доступ к разделу.")
#     else:
#         print("У вас нет доступа к разделу.")
# else:
#     print("Вы не администратор.")

# role = "user"
# section_access = True
# if role == "admin" and section_access:
#     print("Вы администратор.")
#     print("У вас есть доступ к разделу.")
# elif role == "admin" and not section_access:
#     print("Вы администратор.")
#     print("У вас нет доступа к разделу.")
# else:
#     print("Вы не администратор.")

# age = 18
# if age >= 18:
#     status = "Взрослый"
# else:
#     status = "Несовершеннолетний"
# print(status)

# age = 18
# status = "Взрослый" if age >= 18 else "Несовершеннолетний"
# print(status)
#
# x = 11
# print("Чётное" if x % 2 == 0 else "Нечётное")

# age = -3
# status = "Взрослый" if age >= 18 else "Несовершеннолетний" if 0 < age < 18 else "Некорректный возраст"
# print(status)

# age = 77
# status = ("Пожилой" if age > 70 else "Взрослый") \
#     if age >= 18 else "Несовершеннолетний" \
#     if 0 < age < 18 else "Некорректный возраст"
# print(status)


# number = 2
# match number:
#     case 1:
#         print("Это один.")
#     case 2 | 3: # Символ "|" является аналогом оператора "or"
#         print("Это два или три.")
#     case _ if number > 5:
#         print("Число больше 5.")
#     case _:
#         print("Это число меньше или равно 5.")

#
# value = 1
# match value:
#     case bool():
#         print("Это логический тип.")
#     case int():
#         print("Это целое число.")
#     case str():
#         print("Это строка.")
#     case _:
#         print("Неизвестный тип данных.")

"""Упорядочить числа по возрастанию
Напишите программу, которая принимает три числа и определяет, являются ли они упорядоченными по
возрастанию."""
# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# number3 = int(input("Введите третье число: "))
# if number1 < number2 < number3: print("Числа упорядочены по возрастанию.")
# else: print("Числа НЕ упорядочены по возрастанию")
#

"""2. Большее число
Напишите программу, которая получит два числа от пользователя и выведет большее из них. 
Если числа равны, программа должна вывести "Числа равны".
Пример вывода: 
Введите первое число: 8
Введите второе число: 8
Числа равны
-
Введите первое число: 1 Введите второе число: 4 Большее число: 4"""

# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# if number1 > number2: print ("Большое число: ", number1)
# elif number2 > number1: print ("Большое число: ", number2)
# else: print ("Числа равны")

"""3. Определение четности числа
Напишите программу, которая получит число от пользователя 
и выведет, что это число: "Четное" или "Нечетное". 
Решите обычным и тернарным оператором.
Пример вывода: 
Введите число: 7
Нечетное"""

# number1 = int(input("Введите  число: "))
# if number1 % 2 == 0: print("Число четное")
# else: print("Число нечетное")
#
# number1 = int(input("Введите  число: "))
# print("Число нечетное") if number1 % 2 else print("Число четное")

"""5. Существование треугольника
Напишите программу, которая получит три числа от пользователя и определит, может ли
существовать треугольник с такими сторонами. Условие существования треугольника:
сумма любых двух сторон должна быть больше третьей.
Пример вывода: 
Введите первую сторону: 3
Введите вторую сторону: 4
Введите третью сторону: 5
Такой треугольник может существовать."""

# number1 = int(input("Введите первое сторону: "))
# number2 = int(input("Введите вторую сторону: "))
# number3 = int(input("Введите третью сторону: "))
# if number1 + number2 > number3 or number1 + number3 > number2 or number2 + number3 > number1:
#     print("Такой треугольник может существовать.")
# else: print("Такой треугольник НЕ может существовать.")

# Напишите программу, которая принимает строку и проверяет, является ли она пустой.
# str1 = input("Введите стоку: ")
# print("Строка не пустая") if str1 print("Строка пустая")

"""Определение квадранта
Напишите программу, которая запрашивает координаты
точки по осям x и y и определяет, в каком квадранте она
находится, либо то что она находится на одной из осей.
Пример вывода:
Введите координату x: -3
Введите координату y: 5
Точка находится во втором квадранте."""

# x = int(input("Введите X: "))
# y = int(input("Введите Y: "))
# if x>0 and y>0: print ('Первый квадрант')
# elif x<0 and y>0: print ("Второй квадрант")
# elif x<0 and y<0: print("Третий квадрант")
# elif x>0 and y<0: print("Четвертый квадрант")
# else: print("Точка находится на одной из осей")

"""Допустимые значение времени
Напишите программу, которая запрашивает у пользователя часы и минуты и проверяет, 
являются ли они допустимыми значениями времени.
Пример вывода:
Введите часы: 25
Введите минуты: 30
Некорректное время."""

# hour = int(input("Введите часы: "))
# minute = int(input("Введите минуты: "))
# if hour >= 0 <= 24 and minute >= 0 <= 59: print("Корректное время")
# else:print("Некорректное время")

"""Знак произведения
Напишите программу, которая принимает три числа и определяет знак их произведения 
без явного умножения.
Пример вывода:
Введите три числа:
-2
5
-3
Произведение положительное."""
#
# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# number3 = int(input("Введите третье число: "))
#
# if not (number1 and number2 and number3):
#     print("Произведение даст ноль.")
# elif not ((number1 < 0) + (number2 < 0) + (number3 < 0))%2:
#     print("Произведение положительное.")
# else:
#     print("Произведение отрицательное.")


# print()
# input()
# str()
# type()

# # Передаем несколько значений
# print(min(1, 5, 3))
# # Передаем в виде коллекции
# print(min([2, 8, 4, 1]))
#
# # Округление до целого
# print(round(4.56))
# # Округление до указанного количества
# # знаков)
# print(round(4.567, 1))

# # Округление в меньшую сторону
# print(round(3.4))
# # Округление в большую сторону
# print(round(3.6))

# print(round(1.5))  # Результат: 2
# print(round(2.5))  # Результат: 2
# print(round(3.5))  # Результат: 4
# print(round(4.5))  # Результат: 4
#
# print(round(-1.5))  # Результат: -2
# print(round(-2.5))  # Результат: -2

# round = 2
# round(1.45)
#
# import math
# import random
# # Используем функцию sqrt() из модуля
# # math
# print(math.sqrt(16))
# # print(sqrt(16))

# from math import sqrt, pi
#
# # Используем функцию sqrt()
# # без указания имени модуля
# print(sqrt(16))
# # Используем константу pi
# print(pi)
# pi = 3.14
# print(pi)

# import math as m
#
# # Используем функцию sqrt() из модуля
# # math, но с псевдонимом "m"
# print(m.sqrt(16))

# from math import *
#
# # Используем функцию sqrt() напрямую
# print(sqrt(16))
# # Используем константу pi напрямую
# print(pi)
# print(factorial(5))
#
# import math
#
# # Округление вверх: 5
# print(math.ceil(4.3))
# # Округление вниз: 4
# print(math.floor(4.8))

# print(0.1 + 0.2)  # Ожидаем 0.3

# Импортируем класс Decimal из модуля decimal
# from decimal import Decimal
#
# # Создаём два объекта класса Decimal с помощью строк '0.1' и '0.2'
# # Это гарантирует, что числа будут точно представлены в десятичном формате
# x = 0.1
# print(type(x))
# a = Decimal('0.1')
# print(type(a))
# b = Decimal('0.2')
# # Сложение без ошибки округления
# c = a + b
# print(c)  # Вывод: 0.3

# # округление по математике
# from decimal import Decimal, ROUND_HALF_UP
# result = Decimal("8.5").quantize(Decimal("1"), rounding=ROUND_HALF_UP)
# print(result)  # 9

# i = 0
# while i < 5:
#     i += 1
#     if i % 2 == 0:
#         continue # Пропускаем итерацию, когда i четное
#     print(i)


"""# Сумма чисел
# Напишите программу, которая принимает число от пользователя и выводит сумму
# с чисел от 1 до самого числа.
#
# Пример вывода:
# Введите число: 5
# Сумма чисел от 1 до 5 = 15"""



"""# Округление вверх и вниз
# Напишите программу, которая:
# ● принимает число с плавающей запятой
# ● выводит результат округления вверх и вниз
# Пример вывода:
# Введите число: 4.3
# Округление вверх: 5
# Округление вниз: 4"""

# x = int(input("Введите число: "))
# total = 0
# while x > 0:
#     total += x
#     x -= 1
# print(total)

# -------------------------------------------
"""
# Округление вверх и вниз
# Напишите программу, которая:
# ● принимает число с плавающей запятой
# ● выводит результат округления вверх и вниз
# Пример вывода:
# Введите число: 4.3
# Округление вверх: 5
# Округление вниз: 4"""

# import math
# number = float(input("Введите число: "))
# up = math.ceil(number)     # округление вверх
# down = math.floor(number)  # округление вниз
# print("Округление вверх:", up)
# print("Округление вниз:", down)

# --------------------------------------------
#
# summ = 0
#
# while True:
#     temp_val = float(input('Введите цену товара: '))
#
#     if temp_val == 0:
#         break
#
#     summ += temp_val
#
# sell_sull = round(summ)
# summ = sell_sull
#
# print(f'Сумма покупки: {sell_sull} евро')
#
# count_of_money = 0
#
# while sell_sull > 0:
#     sell_sull -= 100
#     count_of_money += 1
#
# print(f'Покупатель передал: {count_of_money*100} евро')
# print(f'Сдача: {count_of_money*100 - summ} евро')
#
# # ----------------------------------
#
# from math import ceil
#
# summ = 0
#
# while True:
#     temp_val = float(input('Введите цену товара: '))
#
#     if temp_val == 0:
#         break
#
#     summ += temp_val
#
# sell_summ = round(summ)
#
# print(f'Сумма покупки: {sell_summ} евро')
#
# payment = ceil(sell_summ / 100) * 100
# print(f'Покупатель передал: {payment} евро')
# print(f'Сдача: {payment - sell_summ} евро')


"""Задание 3
Счётчик факториала
Напишите программу, которая рассчитывает факториал заданного числа
(произведение всех целых чисел от 1 до самого числа) двумя способами.
Выведите оба результата и сравните равны ли они.
Пример вывода:
Введите число: 5
Факториал числа 5 первым способом: 120
Факториал числа 5 вторым способом: 120
Результаты равны? True"""
#
# import math
#
# number = int(input("Введите число: "))
#
# # Первый способ — с помощью цикла
# fact1 = 1
# for i in range(1, number + 1):
#     fact1 *= i
#
# # Второй способ — с помощью встроенной функции
# fact2 = math.factorial(number)
#
# # Вывод результатов
# print(f"Факториал числа {number} первым способом: {fact1}")
# print(f"Факториал числа {number} вторым способом: {fact2}")
# print("Результаты равны?", fact1 == fact2)

"""/*Учет доходов и расходов
Напишите программу, которая принимает на вход положительные и отрицательные значения и останавливается получив ноль. 
Программа должна рассчитать сумму доходов (положительные) и расходов (отрицательные), а также итоговый баланс.

Пример вывода:
Введите доход, расход или '0' для получения итога: 15000
Введите доход, расход или '0' для получения итога: -5000
Введите доход, расход или '0' для получения итога: -3000
Введите доход, расход или '0' для получения итога: 0
Доходы: 15000
Расходы: 8000
Итоговый баланс: 7000
"""
# inc = 0
# exp = 0
# while True:
#     number = int(input("Введите доход, расход или '0' для получения итога:"))
#     if number > 0:
#         inc += number
#     elif number < 0:
#         exp += abs(number)
#     else:
#         break
# print(f"Доходы {inc}")
# print(f"Расходы {exp}")
# print(f"Итоговый баланс {inc - exp}")


"""Число Армстронга
Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом Армстронга. Число Армстронга — это число, которое равно сумме своих цифр, которые были возведены в степень, равную количеству цифр в числе.
Например 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27

Пример вывода:
Введите число: 153
Число 153 является числом Армстронга.
Введите число: 123
Число 123 не является числом Армстронга"""

# # Запрашиваем число у пользователя
# number = int(input("Enter a number: "))
#
# # Вычисляем количество цифр в числе (длина)
# length_of_number = 0
# tmp_number = number
# while tmp_number > 0:
#     tmp_number //= 10          # Отбрасываем последнюю цифру
#     length_of_number += 1      # Считаем количество цифр
#
# # Суммируем цифры, возведённые в степень длины числа
# total = 0
# tmp_number = number
# while tmp_number > 0:
#     digit = tmp_number % 10                # Текущая последняя цифра
#     total += digit ** length_of_number     # Добавляем её вклад
#     tmp_number //= 10                      # Переходим к следующей цифре
#
# # Выводим вычисленную сумму и результат проверки
# print("Res:", total)                       # Сумма степеней цифр
# print("True or False:", number == total)   # Является ли числом Армстронга
#


# text = "Python"
# # Метод .encode() кодирует строку в байты с использованием UTF-8
# encoded_text = text.encode('utf-8')
# print(encoded_text)
# # Оригинальная строка
# text = "Привет"
# # Кодирование строки в байты с использованием UTF-8
# encoded_text = text.encode('utf-8')
# print(encoded_text)

# s = "Hello"
# s = s + " world!"
# print(s)

# text = "hello"
# # Кодирует текст, полученный из
# # переменной text в 'utf-8'
# print(text.encode('utf-8'))

# print(text.capitalize())
# print("python".capitalize())
# print(input().capitalize())

#
# text = "Python"
# # Метод .encode() кодирует строку в байты с использованием UTF-8
# encoded_text = text.encode('utf-8')
# print(encoded_text)
#
# # Оригинальная строка
# text = "Привет"
#
# # Кодирование строки в байты с использованием UTF-8
# encoded_text = text.encode('utf-8')
# print(encoded_text)
#
# # Декодирование байтов обратно в строку
# decoded_text = encoded_text.decode('utf-8')
# print(decoded_text)

#
# print(ord('A'))
# print(ord('a'))
# print(ord(' '))
#
# print(chr(65))
# print(chr(9700))
# print(chr(32))
# print(chr(0x1F605))


# print("apple" != "Apple")
# print("apple" == "banana")

# print("apple" < "ban")
# print("Apple" < "banana")
# print("apple" > "Apple")

# print("apple" < "anple")
# print("apple" < "apples")

# text = "Python "
# length = len(text)
# print(length)


# Для строк:
# text = "Python"
# print("Hello"[4])
# print(text[0])   # Вывод: 'P' (первый символ)
# print(text[2])   # Вывод: 't' (третий символ)
# print(input()[4])
# print(len(text))
# print(text[len(text) // 2])
#
# i = 0
# while i < len(text):
#     print(text[i])
#     i += 1

# # print(text[6])  # error
# text = "Python"
# print(text[-2])
#
# text = "hello"
# index = 2
# if 0 <= index < len(text):
#     print(text[index])
# else:
#     print("Индекс вне диапазона!")

# text = "Python programming"
# print(text[0:8])
#
# text = "Python programming"
# print(text[:6])
#
# text = "Python programming"
# print(text[7:])
#
# text = "Python programming"
# print(text[:])
#
# text = "Python programming"
# print(text[5:60])
#
# text = "Python programming"
# print(text[-11:])

# text = "Python programming"
# print(text[-11:-4])  # -11 < -4
# print(text[7:14])  # 7 < 14
#
# text = "Python programming"
# print(text[-4:-11])  # Пустая строка
# print(text[14:7])  # Пустая строка


# # Положительный шаг
# text = "Python programming"
# print(text[0:12:2])  # Вывод: 'Pto rg'
# print(text[1:12:2])

# Отрицательный шаг (обратный порядок)
# text = "Python programming"
# print(text[12:6:-1])  # Вывод: 'argorp'
#
# text = "Python programming"
# print(text[-4:-11:-1])  # -11 < -4
# print(text[14:7:-1])  # 7 < 14
#
# text = "Python programming"
# print(text[-11:-4:-1])  # Пустая строка
# print(text[7:14:-1])  # Пустая строка
#
# text = "Python"
# print(text[::-1])  # Вывод: 'nohtyP'
# print(text[:-3:-1])
# print(text[-3::-1])
#
# text = "! Py   Python programming"
# print("Python" in text)
# print("Hello" in text)
# print("a" in text)

# text = "Python programming"
# print("Java" not in text)
# print(not "Java" in text)


"""Напишите программу для дешифровки текста, зашифрованного с помощью шифра Цезаря. Программа принимает зашифрованный текст
и сдвиг (использованный для зашифровки) от пользователя и выводит расшифрованный текст.
Шифр Цезаря — это один из самых простых и известных методов шифрования. В этом методе каждый символ в исходном тексте
заменяется на символ, находящийся на фиксированное число позиций дальше в алфавите. Сдвиг может быть как влево, так и вправо,
и для расшифровки необходимо просто сдвинуть символы обратно на тот же шаг.
Пример вывода: 
Введите зашифрованный текст: khoor
Введите сдвиг: 3
Расшифрованный текст: hello
"""

# for n in range(10):
#     text = "Uif usjdl up uijt lbub jt tjnqmf kvtu sfqmbdf fwfsz mfuufs xjui uif mfuufs uibu dpnft cfgpsf ju"
#     result = ""
#     n = int(input("Введите смещение: "))
#     for i in range(len(text)):
#         result += chr(ord(text[i]) + n)
#     print(result)


# вариант 2

# def decode(text):
#     if not isinstance(text, str):
#         return "Input is not a string"
#
#     res = []
#     for ch in text:
#         if "A" <= ch <= "Z":
#             res.append("Z" if ch == "A" else chr(ord(ch) - 1))
#         elif "a" <= ch <= "z":
#             res.append("z" if ch == "a" else chr(ord(ch) - 1))
#         else:
#             res.append(ch)
#
#     return "".join(res)
#
#
# # ---- ВЫЗОВ ФУНКЦИИ (тест) ----
# msg = "Uif usjdl up uijt lbub jt tjnqmf kvtu sfqmbdf fwfsz mfuufs xjui uif mfuufs uibu dpnft cfgpsf ju"
# result = decode(msg)
# print(result)
#
# print(decode("B"))      # ожидаем: A
# print(decode("a"))      # ожидаем: z
# print(decode(123))      # ожидаем: Input is not a string


"""Перевёрнутая лестница
Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.

Пример вывода:
Введите высоту лестницы: 5 
***** 
**** 
*** 
** 
*
"""

# for i in range(int(input()),0,-1):
#     for j in range(i):
#         print("*",end=" ")
#     print()
# -----------------------
# height = int(input('Введите высоту лестницы: '))
# while height > 0:
#     print('*' * height)
#     height -= 1
# ------------------------
# for i in range(height, 0, -1):
#     print('*' * i)

"""Проверка текста на ASCII
Напишите программу, которая принимает строку от пользователя и проверяет, являются ли все символы строки ASCII-символами (диапазон кодов от 0 до 127 включительно).

Пример вывода:
Введите текст: Python
Все символы ASCII: True
Введите текст: Привет
Все символы ASCII: False"""

# text = input("Введите текст: ")
# in_ascii = True
# for char in text:
#     if char >= "":
#         in_ascii = False
#         break
#
# print("Все символы ASCII:", in_ascii)
# text = input("Введите строку: ")
# result = True  # предполагаем, что все символы ASCII
# for char in text:
#     if not (0 <= ord(char) <= 127):
#         result = False
#         break   # можно выйти сразу — дальше проверять не нужно
#     print("Все символы ASCII:", result)


"""Проверка скобок
Задание: Напишите программу, которая проверяет правильность расстановки круглых скобок в строке.

Пример вывода:
Введите строку: (a+b)*(c-d)
Скобки расставлены правильно? True

Введите строку: (a+b)(*((c-d)
Скобки расставлены правильно? False"""

# string = "(a+b)*(c-d)"
# balance = 0
# for s in string:
#     if s == "(":
#         balance += 1
#     elif s == ")":
#         balance -=1
#         if balance < 0:
#             break
# print("Скобки расставлены правильно?", balance == 0)

"""Строка из диапазона Unicode
Напишите программу, которая принимает два числа (начало и конец диапазона Unicode) и выводит строку, состоящую из всех символов этого диапазона.

Пример вывода:
Введите начальный код: 65 
Введите конечный код: 70 
Символы: ABCDEF"""

# start = int(input("Старт: "))
# end = int(input("Конец: "))
# res = ""
# for code in range(start, end + 1):
#     res += chr(code)
# print("Символы:", res)

"""Текст палиндром
Напишите программу, которая принимает строку и проверяет, является ли она палиндромом, игнорируя всё кроме букв русского и английского алфавита.

Пример вывода:
Введите строку: А роза упала на лапу Азора
Палиндром? True"""

# text = input("Введите строку: ")
# correct_text = ''
#
# for char in text:
#     if 'a' <= char <= 'z' or 'A' <= char <= 'Z' or 'а' <= char <= 'я' or 'А' <= char <= 'Я':
#         if 'A' <= char <= 'Z' or 'А' <= char <= 'Я':
#             char = chr(ord(char) + 32)
#         correct_text += char
# print(f"Палиндром? {correct_text == correct_text[::-1]}")

"""Вывод строки с интервалами
Напишите программу, которая принимает строку от пользователя и выводит её символы через пробел на одной строке. Обратите внимание, что в конце не должно быть лишнего пробела.

Пример вывода:
Введите строку: Python 
P y t h o n"""

# text = input("Enter a text: ")
# for char in text[:-1]:
#     print(char, end="-")
# print(text[-1])

"""Кортеж уникальных

Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж, в котором будут только уникальные элементы. 
Не используйте неизученные коллекции.
Данные: 
numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
Пример вывода: 
Уникальные элементы: (1, 2, 3, 4, 5, 6)"""
# numbers = (1, 2, 3, 2, 1, 4, 5, 3, 6)
# uniq = ()
# for n in numbers:
#     if n not in uniq:
#         uniq += (n,)
# print("Уникальные элементы: ", uniq)

"""Напишите программу, которая обрабатывает кортеж чисел. Программа должна вернуть кортеж, состоящий из элементов, которые больше среднего значения всех элементов исходного кортежа.
Данные: 
numbers = (10, 15, 20, 25, 30)
Пример вывода: 
Элементы больше среднего: (25, 30)"""

# numbers = (10, 15, 20, 25, 30)
# more_avg = ()
# avg = sum(numbers) / len(numbers)
# for num in numbers:
#     if num > avg:
#         more_avg += (num,)
# print(*more_avg)

"""Таблица товаров
Напишите программу, которая выводит каждый продукт из списка на отдельной строке, не используя циклы. Подумайте как сделать это не дублируя код.

Данные:
products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]

Пример вывода:
Молоко
Хлеб
Сахар-песок
Подсолнечное масло
Шоколадный батончик
Мороженое"""

# products = ["Молоко", "Хлеб", "Сахар-песок", "Подсолнечное масло", "Шоколадный батончик", "Мороженое"]
# print(*products, sep="\n")
# print("\n".join(products))

"""Таблица товаров
Напишите программу, которая фильтрует список кортежей, оставляя только те, где количество больше 10. Выведите данные согласно примеру.

Данные:
data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]

Пример вывода:
Отфильтрованные данные:
Товар : вишня     	|   Цена : 12
Товар : киви      	|   Цена : 18
Товар : яблоко    	|   Цена : 20"""

######################################################################################
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко", 20)]
#
# for item in data:
#     print(item)
#     if item[1] >10 :
#         print(f"Товар:{item[0]:10}|Цена : {item[1]:5}")
######################################################################################
# data = [("апельсин", 5), ("вишня", 12), ("киви", 18), ("ананас", 7), ("яблоко",20)]
# print("Отфильтрованные данные:")
# for fruit, price in data:
#     if price > 10:
#         print(f"fruit : {fruit:<10} |   price : {price:>2}")
######################################################################################


# Разворот списка
numbers = [3, 1, 4, 1, 5]
reversed_numbers = reversed(numbers)  # возвращает не list, а list_reverseiterator
print(type(reversed_numbers))
print(reversed_numbers)
# list_reversed_numbers = list(reversed_numbers)
# # чтобы увидеть элементы, нужно преобразовать в list
# print(list_reversed_numbers)
# for el in reversed_numbers:
#     print(el)

for _ in range(2):
    print(reversed_numbers.__next__())
print()

list_reversed_numbers = list(reversed_numbers)
# чтобы увидеть элементы, нужно преобразовать в list
print(list_reversed_numbers)